supplier.fruit.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/fruits
supplier.vegetable.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/vegetables
supplier.grain.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/grains

#supplier.fruit.url=https://5f09fed75e512a00161c130d.mockapi.io/fruitSupplier
#supplier.vegetable.url=https://5f09fed75e512a00161c130d.mockapi.io/vegSupplier
#supplier.grain.url=https://5f09fed75e512a00161c130d.mockapi.io/grainSupplier

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %mdc %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.mvc.log-resolved-exception=false