supplier.fruit.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/fruits
supplier.vegetable.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/vegetables
supplier.grain.url=https://my-json-server.typicode.com/2020-abhilash/mock-api/grains

#supplier.fruit.url=https://5f09fed75e512a00161c130d.mockapi.io/fruitSupplier
#supplier.vegetable.url=https://5f09fed75e512a00161c130d.mockapi.io/vegSupplier
#supplier.grain.url=https://5f09fed75e512a00161c130d.mockapi.io/grainSupplier
